.grid-contact{
    display: grid;
    grid-gap: 100px;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    margin: 10vh 15vh 15vh 15vh;
    place-items:  center;
    padding: auto 0;
}

.grid-item-contact{
    height: 10rem;
    width: 10rem;
    object-fit: contain;
    padding: 10px;
    
    border-radius: 0.4rem;
    background-color: white;
}

.contact-me{
    display: none;
}
/* ================================MEDIA QUERY============================== */

@media screen and (min-width: 1000px) {
    .contacts{
        text-align: center;
        position: absolute;
        height: 500px;
        min-width: 400px;
        left: calc(50% - 35rem);
        margin: 0;
    }
    
    .contact-me{
        display: inline;
        margin: 10vh 0vh 0vh 5vh;
        color: var(--color-primary);
    }
    
    .contact-icon{
        height: 10rem;
        width: 10rem;
        object-fit: contain;
        padding: 10px;
    }
    
    .col{
        float: left;
    }
    
    .grid-contact{
        display: grid;
        width: min-content;
        grid-gap: 100px;
        grid-auto-rows: 100px;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        margin: 10vh 15vh 15vh 15vh;
        place-items:  center;
        padding: auto 0;
    }
    
    .grid-item-contact{
        height: 10rem;
        width: 10rem;
        object-fit: contain;
        padding: 10px;
        
        border-radius: 0.4rem;
        background-color: white;
    }
    
    .grid-item-contact:hover{
        background-color: var(--color-primary)
    }
}
